
############## CRAM repository #######################
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: master

############## IAI semantic maps repository ##########
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: d214931eb136fc4f41e6c153cf4eaf413ee51fe2

############## IAI common msgs repository ############
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 673045b2364e54b569438794b0240486e4afae2b

############## PR2 inverse kinematics solver #########
- git:
    local-name: pr2_kinematics
    uri: https://github.com/code-iai/pr2_kinematics.git
    version: kinetic-devel