# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-07-22
- git:
    local-name: cram
    uri: git@github.com:cram2/cram.git
    version: devel
- git:
    local-name: roslisp_common
    uri: git@github.com:ros/roslisp_common.git
    version: master  
- git:
    local-name: giskard_msgs
    uri: git@github.com:SemRoCo/giskard_msgs.git
    version: v0.5.0
- git:
    local-name: iai_common_msgs
    uri: git@github.com:code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: git@github.com:code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: git@github.com:code-iai/iai_robots.git
    version: master    
- git:
    local-name: kdl_ik_services
    uri: git@github.com:cram2/kdl_ik_service.git      

    

