# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-07-22
- git:
    local-name: cram
    uri: git@github.com:cram2/cram.git
    version: boxy-noetic
- git:
    local-name: roslisp_common
    uri: git@github.com:ros/roslisp_common.git
    version: master  
- git:
    local-name: genlisp
    uri: git@github.com:ros/genlisp.git
    version: kinetic-devel  
- git:
    local-name: giskard_msgs
    uri: git@github.com:SemRoCo/giskard_msgs.git
    version: 5bfb2a2dc0d58635fab4eceaf93a43c2729a4cdf
- git:
    local-name: iai_common_msgs
    uri: git@github.com:code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: git@github.com:code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: git@github.com:code-iai/iai_robots.git
    version: master    
- git:
    local-name: hsr_description
    uri: git@github.com:sunava/hsr_description.git
    version: urdf-fix
- git:
    local-name: hsr_meshes
    uri: git@github.com:ToyotaResearchInstitute/hsr_meshes.git
    version: master
- git:
    local-name: orocos_kinematics_dynamics
    uri: git@github.com:orocos/orocos_kinematics_dynamics.git
    version: master    
    

