# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-10-16
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: master-melodic
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: b48891230296e332456e517e66fd3861442f511f
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: 497632f5bbf8f028b5cf25470efeefbaaf9ce388
- git:
    local-name: genlisp
    uri: https://github.com/ros/genlisp.git
    version: 3ac633abacdf5ab321d23ed013c7d5b7da97736d
- git:
    local-name: roslisp_common
    uri: https://github.com/ros/roslisp_common.git
    version: 4db311da26497d84a147f190200e50c7a5b4106e
