# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-07-22
- git:
    local-name: cram
    uri: git@github.com:cram2/cram.git
    version: devel
- git:
    local-name: iai_common_msgs
    uri: git@github.com:code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: git@github.com:code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: git@github.com:code-iai/iai_robots.git
    version: master
- git:
    local-name: kdl_ik_services
    uri: git@github.com:cram2/kdl_ik_service.git
- git:
    local-name: ur_description
    uri: git@github.com:fmauch/universal_robot.git
    version: calibration_devel
- git:
    local-name: assembly_models
    uri: git@github.com:code-iai/assembly_models.git
