# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-07-22
- git:
    local-name: cram
    uri: https://github.com/sunava/cram.git
    version: master-melodic
- git:
    local-name: genlisp
    uri: https://github.com/ros/genlisp.git
    version: 3ac633abacdf5ab321d23ed013c7d5b7da97736d
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: 5bfb2a2dc0d58635fab4eceaf93a43c2729a4cdf
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: 497632f5bbf8f028b5cf25470efeefbaaf9ce388
- git:
    local-name: hsr_description
    uri: https://github.com/sunava/hsr_description.git
    version: urdf-fix
- git:
    local-name: hsr_meshes
    uri: https://github.com/ToyotaResearchInstitute/hsr_meshes.git
    version: master
