
############## CRAM repository #######################
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: master

############## IAI semantic maps repository ##########
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: 6a4f3fab1fa836fdf26e7ea9a36ab140c2e2d563

############## IAI common msgs repository ############
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 412fc76df417189d4f65c2c72d272c3a8f47105a

############## KnowRob repository ####################
- git:
    local-name: knowrob
    uri: https://github.com/knowrob/knowrob.git
    version: 723c4c54b58bcc71909b8e233841a6d5e3830e49

############## PR2 inverse kinematics solver #########
- git:
    local-name: pr2_kinematics
    uri: https://github.com/code-iai/pr2_kinematics.git
    version: kinetic-devel
# - git:
#     local-name: moveit_msgs
#     uri: https://github.com/ros-planning/moveit_msgs.git
#     version: kinetic-devel
