# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2021-07-22
- git:
    local-name: cram
    uri: git@github.com:cram2/cram.git
    version: noetic
- git:
    local-name: roslisp_common
    uri: git@github.com:ros/roslisp_common.git
    version: master  
- git:
    local-name: giskard_msgs
    uri: git@github.com:SemRoCo/giskard_msgs.git
    version: 5bfb2a2dc0d58635fab4eceaf93a43c2729a4cdf
- git:
    local-name: iai_common_msgs
    uri: git@github.com:code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: git@github.com:code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: git@github.com:code-iai/iai_robots.git
    version: master    
- git:
    local-name: hsrb_meshes
    uri: git@github.com:ToyotaResearchInstitute/hsr_meshes.git
    version: master
- git:
    local-name: hsrb_description
    uri: git@github.com:code-iai/hsr_description.git  
    version: gripper_tool_frame_noetic
- git:
    local-name: kdl_ik_services
    uri: git@github.com:cram2/kdl_ik_service.git      

    

