
############## CRAM repository #######################
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: master

############## IAI maps repository ##########
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: e64b1dcd0ffb41ea7a07c0817e4fb298976489a8

############## IAI common msgs repository ############
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 673045b2364e54b569438794b0240486e4afae2b

############## Giskard msgs repository ############
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: 3cea851f1823e5fa58164700e06a8e34cd78a639

############## PR2 inverse kinematics solver #########
- git:
    local-name: pr2_kinematics
    uri: https://github.com/code-iai/pr2_kinematics.git
    version: kinetic-devel

### Newer version of moveit_msgs from Kinetic #########
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: 343a7266b1b6726dec60fad986f47e376675022c
