# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-10-16
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: melodic
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: 3cea851f1823e5fa58164700e06a8e34cd78a639
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 673045b2364e54b569438794b0240486e4afae2b
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: e64b1dcd0ffb41ea7a07c0817e4fb298976489a8