# This rosinstall file is used to build docker images w/o an ssh-key setup
- git:
    local-name: cram
    uri: http://github.com/cram2/cram.git
    version: devel
- git:
    local-name: iai_common_msgs
    uri: http://github.com/code-iai/iai_common_msgs.git
    version: 46d6e9b9be386de9cf5e153f489c382e0c66f74c
- git:
    local-name: iai_maps
    uri: http://github.com/code-iai/iai_maps.git
    version: master
- git:
    local-name: iai_robots
    uri: http://github.com/code-iai/iai_robots.git
    version: master
- git:
    local-name: kdl_ik_services
    uri: http://github.com/cram2/kdl_ik_service.git
- git:
    local-name: ur_description
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
- git:
    local-name: assembly_models
    uri: https://github.com/code-iai/assembly_models.git
- git:
    local-name: iai_tiago
    uri: http://github.com/code-iai/iai_tiago.git
    version: main
- git:
    local-name: robokudo_msgs
    uri: http://gitlab.informatik.uni-bremen.de/robokudo/robokudo_msgs.git
    version: main
