commit 6db698bdf9675f4e918157da32171e271d8bc9ed
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 12 10:46:53 2010 +0200

    Bug fixes in semantic-map handlers

commit a02e216c5dc5aa81dc091a4de0ddc46639004fe9
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 12 10:45:35 2010 +0200

    Added fake perception that just returns hard-coded poses

commit 6ff7c755c798b2dbecbdaa64765bcdfb61f0272b
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 12 10:44:55 2010 +0200

    Fixed a bug in perceive
    
    be robust against NIL locations and locations without next solutions

commit c7abe9eb2d41055fa36555ec45284bc51b2cc01a
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 12 10:43:59 2010 +0200

    Some log infos

commit 11a77e08f0df3dfd8f9586b952a3e964fe7bb2fa
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 12 10:43:31 2010 +0200

    Launch files

commit c646c87c76a173b8229ebedaa3367eb102569c31
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Oct 11 16:44:57 2010 +0200

    Updated and moved pr2 highlevel launch scripts

commit 450292674a32057286e19a602d9937b72d981f29
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 20:46:00 2010 +0200

    Use any position when location is unspecified
    
    This results in the robot's current location as the first solution and
    arbitrarily sampled locations as next solutions.

commit 660dd54a192980f076af7d2d6ebc0a824f44d1a0
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 20:44:05 2010 +0200

    When desig-orientation is undefined, use the robot's current orientation...
    
    ... instead of 0 0 0 1 quaternion.

commit 651729415dbb184d3015c0fd0a0fffb1e745b4bd
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 14:59:18 2010 +0200

    Perception package exports

commit 3a55d469040024f1a60e2587cc2cb1ee70f50cf6
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 14:58:38 2010 +0200

    Added cop search handler for plate

commit 9c3ab44d7e82ec730d3732b639e0b8bf6fccc1f3
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 14:58:25 2010 +0200

    Fixed object-belief to not require a jlo

commit 5480a429c3346b80723f372467de9a9d0fa39031
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 14:58:01 2010 +0200

    Use the right point cloud topic, really :)

commit e6b887ca0322cf1310eb65064af8e095b236503b
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Oct 8 14:56:00 2010 +0200

    Made fake-semantic-map support in perception work
    
    Currently only knows 3 drawers and the fridge and uses the tf transforms
    published by the kitchen model.

commit a88f72755c6cfef4b8280639c8cfa95005b29666
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Oct 7 20:21:23 2010 +0200

    Use right point cloud topic for table costmap

commit 874dc1b1da35c648fa8be868c2e22f605f5de644
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Oct 7 20:16:41 2010 +0200

    Return perceived-object parameter per default in semantic map objects

commit eab4cf5a27e4e9b47b3989b79edc391e0cdf501d
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Oct 7 19:07:15 2010 +0200

    Added semantic map object perception
    
    Sort of faked at the moment but suitable for Tom's pr2 actions.

commit d20fc605549ecf70ba9d85474be6f16fcd27d91e
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Oct 7 19:06:52 2010 +0200

    Reindent

commit 23c2c1d38fffe20a8c1bfc56db0625c13148a5c8
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Oct 6 20:00:23 2010 +0200

    Special variable to change the z padding of costmaps

commit 4a8c787abd00c93d18bfd2c6b1a07e9bbf2ae070
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Oct 6 19:59:36 2010 +0200

    Moved costmap visualization to costmap proxy object
    
    This prevents queries that evaluate a temporary costmap from visualizing
    it.

commit b5020763c9057ebe9609d1ff9acb26ba5488633e
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Oct 6 19:52:42 2010 +0200

    Added support for IN REACH designator property

commit 2b85f7f5201fa80b0f67a1f610fcd8f12c74e52e
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Oct 6 19:51:20 2010 +0200

    Added MAKE-PADDED-COSTMAP-COST-FUNCTION

commit ea193e11772035b96716b65e35344a8b63ec9840
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 21:09:24 2010 +0200

    More cram_plan_knowledge package exports

commit 5caae0ac13d319cb3aa2aecd405c38efb0b39865
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:57:13 2010 +0200

    Perception process module needs pr2_msgs because of tilt scanner signal

commit ab825e2b3d4d5958d150d61235673a86c23ce123
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:56:49 2010 +0200

    Fixed searching for objects in PERCEIVE

commit c08058ec4ecf9465156338bb8e1459f543ae6dc1
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:55:47 2010 +0200

    Fixed process-module symbols in RUN-PROCESS-MODULES

commit a8f9174be4aefcf16d898b63bf1486d03d6a3622
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:50:10 2010 +0200

    Ptu goal behaves now
    
    The generation of the action designator was totally broken.

commit e9bd9a2331be4832517d6cda0055a05940029354
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:49:29 2010 +0200

    Fixed package exports for RETE facts

commit d1cddb6591e2c0375815c8af7d002304d64074cb
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Oct 5 15:47:46 2010 +0200

    Fixed type declaration and added log message to GAUSSIAN->JLO

commit de08fd2e96b727ed6a002d5c9c6d15e8b3c03ee4
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Oct 4 19:57:24 2010 +0200

    Use ros-time as timestamp function

commit f773092497679adc5e01390f2494f99a534393c5
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Mon Oct 4 19:53:35 2010 +0200

    Working configuration for table_costmap on pr2

commit 650dc499036ab6fd3c04ec40cc2967d8fce847d7
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 17:11:59 2010 +0200

    Added fake_process_modules
    
    A dummy implementation of all 4 process modules that are in use (ptu,
    perception, manipulation, navigation)

commit 2ef08490bc337535108b4cbb6481d04aa6d7a4a7
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 16:15:26 2010 +0200

    Assertion to throw a meaningful error when no map has been received

commit 44fac98084e8c6a3ae9f0a4f4cdeddf0ca1acebf
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 16:14:21 2010 +0200

    Fixed process modules startup
    
    The method was still using the old symbols and not starting up ptu
    process module.

commit 2a55eb25aac7e4dee6e77bb3b9e3f4fe80d1820f
Merge: dc107da 09cb3ed
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 14:53:35 2010 +0200

    Merge branch 'master' into modular_executive
    
    Conflicts:
    	stacks/cram_highlevel/cram_plan_library/src/plans/achieve-object-manipulation.lisp
    	stacks/cram_highlevel/kipla/.gitignore
    	stacks/cram_highlevel/kipla/kipla.asd
    	stacks/cram_highlevel/kipla/manifest.xml
    	stacks/cram_highlevel/kipla/src/packages.lisp
    	stacks/cram_highlevel/perception_process_module/src/cop/cop-search-handlers.lisp
    	stacks/cram_rosie/jlo_navp_process_module/jlo-navp-process-module.asd
    	stacks/cram_rosie/rosie_executive/CMakeLists.txt
    	stacks/cram_rosie/rosie_executive/src/package.lisp

commit dc107dac5b9522122f25b34de4ce501f12cfaeca
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 14:25:05 2010 +0200

    Updated stack.xml files

commit 30441ab8eea0d5b565f8d828e0456e77d8842d35
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 14:01:23 2010 +0200

    Replaced kipla by rosie_executive package
    
    This came along with heavy restructuring and cleanups, but almost all
    features we had in kipla should still be there.

commit a410f200b2320ebad0773ee09844715358b419fb
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 14:21:22 2010 +0200

    cram_plan_knowledge package export fixes

commit c6ac444b17a7a48f228749c0a68fc8f271df00c3
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 11:52:16 2010 +0200

    Commented out pick-up designator update for now
    
    It will be moved into the new rosie executive

commit 2195438394231831ab99c0fb46a74b24220d75ed
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 11:51:20 2010 +0200

    Removed object designator pre-initialization through knowrob
    
    This will be replaces by integrating knowrob into location designator
    resolution.

commit eb6d8fa74403477379add9a2ed59cb1513490290
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 30 11:50:58 2010 +0200

    Use the new PTU process module in plans

commit d8ee26a08bf235acd8c5cf4377f08604ff8f87b6
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 26 23:32:24 2010 +0200

    asd dependency fixes

commit cbc5583736031d637647864fb6c4ba7b107c17fb
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 26 23:31:50 2010 +0200

    Use location designator's next-solution in put-down failure handling

commit 72e8a543c641483ea94ee4e3cb985b33ab673fb5
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 26 23:31:07 2010 +0200

    Moved all process module conditions into separate package
    
    The need to be known by the plan library

commit f57b5702611eadb25e59fdf058435a6f16504022
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 26 22:57:37 2010 +0200

    Use different process module names in plans
    
    Process modules in planes are in the keyword package now (e.g. :navigation) and
    will be provided by aliases on the actual process modules.

commit 3382d69694fcba8c70ddb74e0fa4295ab25123bd
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 24 17:46:09 2010 +0200

    Renamed cram_occasions to cram_plan_knowledge
    
    It now contains support for occasions and facts for reasoning about plans.

commit 2bd0c166950ba7d77fd869c9212f8fd5e3598ae8
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 24 16:51:18 2010 +0200

    Moved jlo related stuff of look-at into process module
    
    This makes dependencies slightly cleaner

commit 72aa68ab96924fd51f80a7c4947e33cba8e949f5
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 20:05:21 2010 +0200

    Factored out plans and handling of occasions
    
    Created new packages cram_plan_library and cram_occasions

commit 6b5734f11f24eb507551fb6c3cb30529c5aae102
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 20:08:20 2010 +0200

    Updated kipla gitignore

commit b4afb04a81f1c293ba9779c0c394830bcdb35ab2
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 19:43:07 2010 +0200

    Updated stack.xml files

commit 148aa14417f69f72ec1bf303aa60da76722aea43
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 19:42:31 2010 +0200

    Cleanups

commit fdab4554f2d3b547d418bf16668a1bd937cdfded
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 29 19:36:41 2010 +0200

    Added service to get list of available execution traces

commit fbdcfaec3a6ba15bfcb82c8a8bc967c8586c47bf
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 29 19:17:00 2010 +0200

    Added service for querying execution trace pick-and-place infos

commit 38550a0e2ba52b7118f1eab2d6bf806a27213698
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 27 17:51:03 2010 +0200

    Predicates to extract data for Dominik from exec traces

commit 0014bf85993d9701cbe7c791ce353f79fe807827
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 29 16:00:56 2010 +0200

    Fixed a bug in creating the in-hand designator
    
    The property list was invalid

commit 4f2ac2c01cf2a525b2c382e60a28b483cfbb9819
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 29 15:59:45 2010 +0200

    Specifying a package when calling lispify on cop answers

commit 47888fd21a5bf8f49e666177d613a41093950cb4
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 19:57:28 2010 +0200

    Added task-location-context predicate
    
    It allows to access the location at which a task is performed.

commit aa2b79435f7e4efc802fdeb81061899e5d548b4d
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 19:24:38 2010 +0200

    Added AT-LOCATION to exports of KIPLA-REASONING

commit 76eae56399005062be8b42bfc2197e5773da74a4
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 19:07:29 2010 +0200

    Fixed typos

commit 8bcb540aedb1c81e9f53a4446b035def6eeb2943
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 14:58:01 2010 +0200

    Fixed AT-LOCATION path part and sexp quoting

commit ce9b51b4efce1179dec942120028aad5401fbaa2
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 12:14:08 2010 +0200

    Log message in look-at to verify that the PTU action is broken...
    
    ... and not kipla :)

commit dc0ca2f441ad86e3dfed5ecfd8be51843e2ad936
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 12:13:46 2010 +0200

    Fixed AT-LOCATION macro
    
    Little quoting error...

commit a6e31e5c20c4f46b76c1d20e35366be1bb0933a5
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 28 12:12:52 2010 +0200

    Fixed cram actionserver evaporation
    
    We need to look up the task tree object and evaporate the top-level task

commit 3e06e734cd928f397eadb0674fa9156ccb3dc58c
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 27 17:49:29 2010 +0200

    New implementation of AT-LOCATION
    
    We need it to appear in the execution trace properly

commit 4bb2ddd927a51fd381e014f2419383e6262b27b9
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 27 17:48:17 2010 +0200

    Cleanup in manipulation process module

commit 38801d01e7735cd14973648348bde34f92f8a855
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 27 17:47:34 2010 +0200

    Added slot JLO to COP-PERCEIVED-OBJECT
    
    The slot POSE should contain a pose stamped whereas JLO contains the
    corresponding jlo.

commit 42e8817fafcc71ec843a84b44458f95e0e6b1039
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 27 17:46:44 2010 +0200

    Fixed put-down retry location
    
    We want to use designator next-solution

commit 8cfbc2f3a5ef83000eec759552a37e3651a5fa96
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 17:59:45 2010 +0200

    Some fixes in new perception_process_module package
    
    Package imports were not quite correct yet

commit 44b5577ba656fbe02e720bdf78408194ed8fe2c0
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 17:44:11 2010 +0200

    Moved COP-OCCASION-HANDLERS back into kipla

commit 03160a3fe32a4d8d0346c40f71cd2365f296c3c4
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 17:39:35 2010 +0200

    Factored out kuka manipulation process module

commit 4dce4c844faa767ea35252efade9339ceb36f734
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 17:37:30 2010 +0200

    Factored out perception process module

commit 4ad6025164f5d0360dec02875f9336ecb49952bb
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 17:33:27 2010 +0200

    Moved file LOCATION-FACTS

commit a0d716a86374d76b888c5d8b10e1e9180ea186b9
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 16:19:36 2010 +0200

    Moved cljlo to cram_highlevel stack

commit 26781c15353747b3ce4b904f36aeeb7f218b5875
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 16:18:47 2010 +0200

    Created new stack cram_rosie
    
    It contains all rosie specific packages of cram

commit 98255ca97c88392f510e5e70a57ece1f31be9a89
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 16:50:37 2010 +0200

    Removed swi prolog stuff. Unused.

commit 95bc16abfa18e9ab869193caedd6a51e7ec0023a
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 16:50:12 2010 +0200

    Removed liswip demo since it is not used anymore

commit 232d5d2cb92ee155822974da78b2939c56e1d273
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 16:49:51 2010 +0200

    Moved nav_pcontroller process module into separate package

commit 2ce0bad3300742e221db1a4f33522980a60e317d
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 16:46:35 2010 +0200

    Moved jlo convertion stuff into separate package

commit f30c7e3a6965ac823cb2b8bdebf34ed0b105872f
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 09:22:06 2010 +0200

    Removed liswip from kipla
    
    It has been superseeded by json_prolog

commit 41740af4989bbc9936036013535bc19dd9114b87
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 14:42:04 2010 +0200

    Added cop feedback

commit 461f5bc6d225d92c639abaf907fd3a3cf5cea763
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 14:41:21 2010 +0200

    Added support for cop perception_primitive
    
    Cop replies should be assigned correctly now

commit 2aa0812d79f253de12070eef23c3eabe51e8086e
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:44:36 2010 +0200

    Updated gitignore

commit 01d421e4d1b94c34d124b9c11b79944a5a6800c5
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:44:15 2010 +0200

    Added kipla launch file

commit a9524ec1ca3ccffb32e1491cb4156068e92c7e4c
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:42:02 2010 +0200

    Park arms after successful plan execution

commit 99be309e09cfc777bf016b359fd1af876760b1de
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:41:42 2010 +0200

    Fixed cluster search to use information about tables everywhere

commit 8e479b2a14d5521e045b1dc3a946f0990d44cfbc
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:41:00 2010 +0200

    Bugfix in perception process module
    
    Use the newest _valid_ designator for re-perceiving objects

commit 88d3572253299687e34d35352142d3166746f637
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:40:30 2010 +0200

    Publish points sampled from costmaps

commit 4e95a2a6c8f33b74c7f0315112ad1f57820d61d4
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:39:50 2010 +0200

    Fixed race condition in table clustering
    
    First init, then subscribe. Otherwise the callbacks might find an uninitialized
    set of clusters.

commit c6fcc369135d6963de63d2468a0765a54a33cec6
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:39:36 2010 +0200

    Move to open pose before putdown

commit bfc19dad889510d6708ed340e3ccd18799a49ddd
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:38:49 2010 +0200

    Fixed assertions: , was missing to put evaluated variables into the occasion

commit 2c22120c8f767d32458cb2d62aeb22f63b7a4fcf
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:38:12 2010 +0200

    Fixed error handling in actionserver
    
    Failed plans always should result in aborted goals

commit 7d93ffc2791e15e30f33d479317577b38417d5c8
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 23 12:37:44 2010 +0200

    Always record execution traces when running cram_plan_actionserver

commit 268e50d322d0926ee6e5ac7936d8c92e52afc041
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 22 10:55:08 2010 +0200

    Added missing file

commit cfe4176245bb08e3b5315a16ac6000f72b42ad82
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 21 19:59:51 2010 +0200

    Skeleton for feedback to cop
    
    To be implemented. Only the final service call is missing

commit 69d2ab490c8d1f201471473c84fa23eccbf9aa25
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 21 18:39:17 2010 +0200

    Use table covariance and mean in cop cluster search

commit 832bb1ea13e5400b7b83c1b1d9c52f0ed5432a44
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 21 17:51:58 2010 +0200

    Added calculation of table covariance and mean
    
    * First tables are clustered wrt. annotations
    * Covariance and mean are calculated
    * The stuff is used in the location costmap now

commit bb884b2f0332fa897c49a0e541d46c6a0c35ac09
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Tue Sep 21 17:51:17 2010 +0200

    Added GET-ANNOTATION-NAMES function

commit feb5b403ecce9a76cdea0ff5f206cf47fd871bef
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 20 15:56:05 2010 +0200

    Added python client script for plan actionserver
    
    Now we have a nice command line interace so that Uli can make shell scripts
    that execute plans.

commit b69ab9da30ff9b5bd4fb992fbd3dab1ae028ac7f
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Mon Sep 20 15:55:46 2010 +0200

    Bugfixes in cram actionserver

commit 76055213737148880ed6c7f4d0cce4d0f63d7eb6
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 19 22:32:33 2010 +0200

    Added clustering of table detections
    
    This gives us mean and covariance of every annotated table. Search space
    calculation for cop is coming close :)

commit 485a4fe4df9ef4a76c5bf2128e78aff800b88f4b
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Sun Sep 19 22:32:10 2010 +0200

    Cleaned up dependencies of kipla

commit db69a1fe5bb8ae959c9275b77b18b888ab9be1a8
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 17 15:27:15 2010 +0200

    Fixed another bug with costmap costfunctions and invertion
    
    Return 1.0 in case the map is inverted and a request for outside the map is
    made. Otherwise everything outside the map was cut.

commit c5676e8707d8145db59ae5376af3b2f837d70b89
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 17 14:47:05 2010 +0200

    Fixed a whole bunch of package exports

commit 96aa90eab28031f57cc7eeff4355f9d1f189972d
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 16 19:06:39 2010 +0200

    Kipla support for the new plan actionserver

commit 3549c935eefc693025c968a24338f0746668ce12
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 16 19:06:13 2010 +0200

    Actionserver for cram plans

commit ce9dbb7a3537c0665bef624cdf0e536440b7d0bc
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 15 18:36:11 2010 +0200

    Use comp_cop's cop_compatible_results

commit 425e12e07f538bc2a4cce9af9daa9e1a029221a9
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 15 18:35:46 2010 +0200

    json-prolog predicate fails when prolog service is not available

commit b43098dbb4d785314c1829d56a395ea3b73fc19b
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 15 18:35:32 2010 +0200

    json_prolog client package exports

commit 1446759eaf9c808f1d74006254395d39d80486c5
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 15 18:35:15 2010 +0200

    Added WAIT-FOR-PROLOG-SERVICE method

commit deb7a3a78cfe61180e7dc33a46e9562ad7289004
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Wed Sep 15 15:46:39 2010 +0200

    Disabled left arm for now, until we get back the left hand

commit 2c365372a3407e2cdb5283b59a16e51109f35e2a
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 19:48:05 2010 +0200

    Bugfix: use jsonify-exp to serialize the prolog result

commit 9c196ce095fb1da320dfcd52040c502973efedd2
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 19:44:01 2010 +0200

    Added json_prolog server implementation for cram-reasoning

commit 93cca5c6eddc5313f6522f0ab906081de0e07a24
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 19:42:52 2010 +0200

    Convert , and ; operators to AND and OR plus bugfix
    
    Prolgify parameter was not passed to recursive calles. Fixed that.

commit 7565550b883085fc680d3420bc6dfa85a336c0b6
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 16:36:04 2010 +0200

    Bugfix: cost function should return  0.0 in case of a request that is out of bounds

commit 53723ddef08832853d3d5e88f3f8c1659d8bf025
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 16:35:28 2010 +0200

    Fixed a lot of package exports
    
    Finally, refactoring of designators is almost done

commit e55b257e411b401645b38be3ffd9c9b3cac51ceb
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 15:15:05 2010 +0200

    Moved designators from kipla to designators package
    
    Factored out the ros specific stuff into the package designators_ros

commit 9f14cba2bc5c0233b69da083a6abcb2490538c5e
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 14:08:10 2010 +0200

    Fixed package dependencies

commit f0c1166e608bd661769b1a0ec1145d32b38b4287
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 14 14:07:46 2010 +0200

    Moved JSON-PROLOG client to cram_highlevel stack

commit c13c9a9c5baa8e30774519663710a538ad64478a
Merge: 6ff7086 70e2e9f
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Sun Sep 12 17:24:07 2010 +0200

    Merge branch 'modular_executive'
    
    Merged the refactoring branch back into master. The refactoring is not
    finished yet, but a first step is done.

commit 6ff70860c5517c3c67dd18bc10596a21290bd542
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 15:05:36 2010 +0200

    Use symbolic names for cost-functions now
    
    Instead of using a numerical score for defining the precedence of cost
    functions, use a symbolic name and a mapping from the name to the score. This
    allows us to remove duplicates.

commit 42cb00c5a9dd104f89e3344d9943001aa6f7ff3c
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 15:04:40 2010 +0200

    Another cost function for keeping the robot at one side of the kitchen island

commit aaadaacf467a46a69aac5e2df14f9f040e813353
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 14:53:55 2010 +0200

    Publish costmap during plan execution for debugging

commit 95b42bfb59178d607db14a146ddd1b4a05d946c0
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 14:53:12 2010 +0200

    Added MAYBE-RUN-PROCESS-MODULES to make interactive development easier

commit 94e353b0eda9feedfde57b2cbb2232a1500f1e2e
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 14:52:44 2010 +0200

    rete needs a variable from config

commit 51e64897c4bd40eadc525b8de4c7f3c82a302edc
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Fri Sep 10 14:48:42 2010 +0200

    PUBLISH-POSE can take the marker id now, too
    
    Useful to just update a pose marker to only show the current pose.

commit d444753e69e4c94c7a3dd6ea8952883c6a644045
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 9 09:14:37 2010 +0200

    New put down using the awesome arm_cart_move_loid command
    
    The put down action itself moves the robot now to a good put-down location.

commit e8620718fc516e7a9ccd0677bc2447eeebec9d90
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 9 09:14:15 2010 +0200

    Removed breakpoint in occasions

commit 263da3114c67ec14590603c306e40ab4a60efe07
Author: Lorenz Moesenlechner <moesenle@in.tum.de>
Date:   Thu Sep 9 09:13:25 2010 +0200

    More test plans

commit 70e2e9fcfde378b1716d9829c95d8acb8d6e3db5
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Aug 31 12:02:48 2010 +0200

    Kipla now uses location_costmap and table_costmap packages

commit 0e2117d3d23fba1081c8873bed85e35f9152a9aa
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Sep 7 15:40:53 2010 +0200

    Added table-costmap lisp stuff
