#### CRAM packages up to executing plans in a light-weight simulation mode. ####
####                                                                        ####
#### Feel free to comment out sections you will not need.                   ####
#### Keep in mind that each section depends on all the previous ones.       ####

######### Core: ##############
- git:
    local-name: cram_3rdparty
    uri: https://github.com/cram2/cram_3rdparty.git
- git:
    local-name: cram_core
    uri: https://github.com/cram2/cram_core.git

######### Plans and high-level interfaces: ###############
- git:
    local-name: roslisp_common
    uri: https://github.com/ros/roslisp_common.git
- git:
    local-name: cram_common
    uri: https://github.com/cram2/cram_common.git

########### KnowRob interfaces including semantic map functionality: ########
# (requires an installed KnowRob, maybe from a different workspace)
# - git:
#     local-name: knowrob
#     uri: https://github.com/knowrob/knowrob.git
#     version: indigo
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
- git:
    local-name: cram_json_prolog
    uri: https://github.com/cram2/cram_json_prolog.git
- git:
    local-name: cram_knowrob
    uri: https://github.com/cram2/cram_knowrob.git

####### Belief state representation and geometric reasoning: #############
- git:
    local-name: cram_3d_world
    uri: https://github.com/cram2/cram_3d_world.git

########### Logging infrastructure: ################
- git:
    local-name: designator_integration
    uri: https://github.com/code-iai/designator_integration.git
- git:
    local-name: cram_beliefstate
    uri: https://github.com/cram2/cram_beliefstate.git
# - git:
#     local-name: semrec
#     uri: https://github.com/code-iai/semrec.git

########### PR2-specific code: ###########
# (for the real robot and light-weight simulation mode)
- git:
    local-name: cram_moveit
    uri: https://github.com/cram2/cram_moveit.git
- git:
    local-name: cram_manipulation
    uri: https://github.com/cram2/cram_manipulation.git
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
- git:
    local-name: cram_pr2
    uri: https://github.com/cram2/cram_pr2.git
- git:
    local-name: robot_state_chain_publisher
    uri: https://github.com/code-iai/robot_state_chain_publisher.git
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
- git:
    local-name: cram_projection_demos
    uri: https://github.com/cram2/cram_projection_demos.git
# - git:
#     local-name: iai_robots
#     uri: https://github.com/code-iai/iai_robots.git

############ We recommend also installing the tutorials: ###########
- git:
    local-name: roslisp_tutorials
    uri: https://github.com/code-iai/roslisp_tutorials.git
- git:
    local-name: cram_tutorials
    uri: https://github.com/cram2/cram_tutorials.git
