<html lang="en">
<head>
<title>Operations - Grid Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Grid Manual">
<meta name="generator" content="makeinfo 4.11">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Creating-a-grid.html#Creating-a-grid" title="Creating a grid">
<link rel="next" href="Installation.html#Installation" title="Installation">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 2009, 2010 Liam Healy-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Operations"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Installation.html#Installation">Installation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Creating-a-grid.html#Creating-a-grid">Creating a grid</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">3 Operations</h2>

<p><a name="index-operations-4"></a>

<h3 class="section">3.1 Summary of defined operations</h3>

<p>There are many operations that are common to all grid structured data. 
They transform or compose grids to make new grids.
     <ul>
<li><a name="index-drop-5"></a><code>drop</code>: remove singleton axes and create a grid of lower rank than
the original grid. 
<li><a name="index-subgrid-6"></a><code>subgrid</code>, <code>(setf subgrid)</code>: select or set a region within a
grid as a grid
<li><a name="index-codimension_002done_002dsubspace-7"></a><code>codimension-one-subspace</code>,
<code>(setf codimension-one-subspace)</code>
<li><a name="index-row-8"></a><code>row</code>, <code>(setf row)</code>
Select or set the row of a matrix. 
<li><a name="index-column-9"></a><code>column</code>, <code>(setf column)</code>
Select or set the column of a matrix. 
<li><code>transpose</code>
<a name="index-transpose-10"></a>Exchange elements paired by exchange of indices. 
<li><code>diagonal</code>, <code>(setf diagonal)</code>
<a name="index-diagonal-11"></a>Get or set the part of the grid where two indices are equal or differ by
a constant to another grid. 
<li><code>set-diagonal</code>
<a name="index-set_002ddiagonal-12"></a>Set the diagonal of a grid to a fixed value or to a function of its
indices. 
<li><code>identity-matrix</code>
<a name="index-identity_002dmatrix-13"></a>Create a matrix that is a scalar multiple of the identity. 
<li><code>concatenate-grids</code>
<a name="index-concatenate_002dgrids-14"></a>Concatenate the grids along the axis specified. 
<li><code>slice</code>
<a name="index-slice-15"></a>Select slice(s) from a grid. 
</ul>

<h3 class="section">3.2 General elementwise operations</h3>

<p>There are two more general functions <code>map-grid</code> and
<code>map-n-grids</code> on which the above functions are defined.  They will
provide the basis for any elementwise mapping of one (for the former) or
several (for the latter) grids into a destination grid.

<h4 class="subsection">3.2.1 <code>map-grid</code></h4>

<p>Although this function has other uses, it can be used to create a grid
using a function of the index values.  For example,
in the file <samp><span class="file">gsd/grid/tests/grids.lisp</span></samp> is a function
<code>index-fill-decadal</code> that multiplies increasing powers of ten by
each argument in succession, and adds the result.  The array
<code>*array-3-4-double-float*</code> is created with this function:
<pre class="example">     (defparameter *array-3-4-double-float*
       (map-grid :source 'index-fill-decadal :source-dims '(3 4)))
</pre>
   <p>which gives
<pre class="example">     *array-3-4-double-float*
     #2A((0.0d0 1.0d0 2.0d0 3.0d0)
         (10.0d0 11.0d0 12.0d0 13.0d0)
         (20.0d0 21.0d0 22.0d0 23.0d0))
</pre>
   <p>(see also the function 'test-grid-double-float).

   <p>Take the square root of every element of an array:
<pre class="example">     (map-grid :source #m((0.0d0 1.0d0 2.0d0) (10.0d0 11.0d0 12.0d0) (20.0d0 21.0d0 22.0d0)) :element-function 'sqrt)
</pre>
   <h4 class="subsection">3.2.2 <code>map-n-grids</code></h4>

<p>This is a more general form of <code>map-grid</code> which can take multiple
source grids, instead of only one. 
For example, combine arrays a and b as a+2b:
<pre class="example">     (map-n-grids :sources `((,#31m(1 2 3) nil) (,#31m(9 8 7) nil))
                  :combination-function (lambda (a b) (+ a (* 2 b))))
</pre>
   <h3 class="section">3.3 Creation functions</h3>

<p>In addition to the techniques for creating grids described above,
the functions <code>make-grid</code> and <code>make-foreign-array</code> are
defined.  The functions <code>map-grid</code> and <code>map-n-grids</code>
can be used to create grids from functions of indices.

<h4 class="subsection">3.3.1 <code>make-grid</code></h4>

<p>This is used for making any kind of grid with the same value for each
element, or with literally specified values.  The first argument is a
specification, which has the form <code>((grid-type dimensions)
element-type)</code>.  The keyword arguments are <code>:initial-element</code> or
<code>:initial-contents</code>.  For example,
<pre class="example">     (make-foreign-array 'double-float :dimensions 3 :initial-element 77.0d0)
     #m(77.0d0 77.0d0 77.0d0)
     (make-grid '((foreign-array 3) double-float) :initial-element 77.0d0)
     #m(77.0d0 77.0d0 77.0d0)
</pre>
   <h4 class="subsection">3.3.2 <code>make-foreign-array</code></h4>

<p>This function can be used instead of <code>make-grid</code> to make a
foreign-array; the first argument is the <code>element-type</code> and the
<code>:dimensions</code> are supplied in a keyword argument, for example,

<h4 class="subsection">3.3.3 Mapping functions</h4>

<p>Make a foreign vector with each element the square root of its index:
<pre class="example">     (map-grid :source 'sqrt :destination-specification '((foreign-array 6) double-float))
</pre>
   <h3 class="section">3.4 AFFI</h3>

<p><code>extrude</code> will transform an AFFI into one that will make it appear
that the grid has an extra dimension.  This is useful in
e.g. <code>map-n-grids</code>.

<h3 class="section">3.5 Composition functions</h3>

<h4 class="subsection">3.5.1 <code>drop</code></h4>

<p>Define the CL array on double float elements:
<pre class="example">     (test-grid-double-float 'array '(5 1))
     #2A((0.0d0) (10.0d0) (20.0d0) (30.0d0) (40.0d0))
</pre>
   <p>to reduce this to a vector (one dimensional array),
<pre class="example">     (drop (test-grid-double-float 'array '(5 1)))
     #(0.0d0 10.0d0 20.0d0 30.0d0 40.0d0)
</pre>
   <h4 class="subsection">3.5.2 <code>row</code></h4>

<p>Select the second row from the matrix above:
<pre class="example">     (row (test-grid-double-float 'array '(3 4)) 1)
     #(10.0d0 11.0d0 12.0d0 13.0d0)
</pre>
   <h4 class="subsection">3.5.3 <code>column</code></h4>

<p>The first column of the above array is
<pre class="example">     (column (test-grid-double-float 'array '(3 4)) 0)
     #(0.0d0 10.0d0 20.0d0)
</pre>
   <h4 class="subsection">3.5.4 <code>subgrid</code></h4>

<p>The 2 by 2 block starting at index 1,2 in the previous matrix is
<pre class="example">     (subgrid (test-grid-double-float 'array '(3 4)) '(2 2) '(1 2))
     #2A((12.0d0 13.0d0) (22.0d0 23.0d0))
</pre>
   <h4 class="subsection">3.5.5 <code>transpose</code></h4>

<p>The transpose of the above array is
<pre class="example">     (transpose (test-grid-double-float 'array '(3 4)))
     #2A((0.0d0 10.0d0 20.0d0)
         (1.0d0 11.0d0 21.0d0)
         (2.0d0 12.0d0 22.0d0)
         (3.0d0 13.0d0 23.0d0))
</pre>
   <h4 class="subsection">3.5.6 <code>diagonal</code></h4>

<p>The diagonal is the collection of elements where there are two indices
equal, or differ by a fixed amount.  For a matrix (two dimensional
array), this would be for example:
<pre class="example">     (diagonal (test-grid-double-float 'array '(3 4)))
     #(0.0d0 11.0d0 22.0d0)
</pre>
   <p>The superdiagonal is accessible with the same function,
<pre class="example">     (diagonal (test-grid-double-float 'array '(3 4)) :offset 1)
     #(1.0d0 12.0d0 23.0d0)
</pre>
   <p>as is the subdiagonal,
<pre class="example">     (diagonal (test-grid-double-float 'array '(3 4)) :offset -1)
     #(10.0d0 21.0d0)
</pre>
   <h4 class="subsection">3.5.7 <code>concatenate-grids</code></h4>

<p>This function is used to join two grids on an axis whose dimensions are
the same on the other axes.  For example, join two matrices by
adjoining their columns, all of the same length:
<pre class="example">     (map-grid :source (offset-ifd 0.5d0) :source-dims '(3 4))
     #2A((0.5d0 1.5d0 2.5d0 3.5d0)
         (10.5d0 11.5d0 12.5d0 13.5d0)
         (20.5d0 21.5d0 22.5d0 23.5d0))
     (map-grid :source (offset-ifd 0.1d0) :source-dims '(3 2))
     #2A((0.1d0 1.1d0) (10.1d0 11.1d0) (20.1d0 21.1d0))
     (concatenate-grids ** * :axis 1)
     #2A((0.5d0 1.5d0 2.5d0 3.5d0 0.1d0 1.1d0)
         (10.5d0 11.5d0 12.5d0 13.5d0 10.1d0 11.1d0)
         (20.5d0 21.5d0 22.5d0 23.5d0 20.1d0 21.1d0))
</pre>
   <h4 class="subsection">3.5.8 <code>slice</code></h4>

<p>A <dfn>slice</dfn> is a subgrid.
<pre class="example">     (slice (test-grid-double-float 'array '(3 4)) '(1 (:range 0 2)) :drop nil)
     #2A((10.0d0 11.0d0 12.0d0))
</pre>
   <h4 class="subsection">3.5.9 Vector products</h4>

<p><code>cross</code>,
<code>inner</code>,
<code>euclidean</code>,
<code>norm</code>,
<code>normalize</code>.

<h3 class="section">3.6 Iteration</h3>

<p>Extensions to the <a href="http://common-lisp.net/project/iterate/"><samp><span class="command">iterate</span></samp></a>
system are provided in the <samp><span class="command">grid-iterate-extension</span></samp>
system which will automatically load if
<a href="http://common-lisp.net/project/asdf-system-connections"><samp><span class="command">asdf-system-connnections</span></samp></a>,
<a href="http://common-lisp.net/project/iterate/"><samp><span class="command">iterate</span></samp></a>, and
the <samp><span class="command">grid</span></samp> system are loaded.

   </body></html>

