Creating grids
=================================

Functions
---------

There are several functions used for creating grids.

.. Causes sphinx to fail .. cl:package:: grid
.. cl:variable:: *grid-types* 
.. cl:function:: gridp
.. cl:function:: grid 
.. cl:function:: rank 
.. cl:function:: dimensions 
.. cl:function:: total-size
.. cl:function:: specification 
.. cl:function:: make-grid 
.. cl:function:: aref 
.. cl:function:: aref* 
.. cl:function:: contents
.. cl:function:: make-simple-grid 
.. cl:function:: grid 
.. cl:variable:: *default-grid-type*
.. cl:variable:: *default-element-type*
.. cl:variable:: *default-dimensions*



Reader macro
------------
