<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The grid concept &mdash; Antik 0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Antik 0 documentation" href="root.html" />
    <link rel="up" title="Grids" href="grids.html" />
    <link rel="next" title="Creating grids" href="creating.html" />
    <link rel="prev" title="Grids" href="grids.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="creating.html" title="Creating grids"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="grids.html" title="Grids"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="root.html">Antik 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="grids.html" accesskey="U">Grids</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-grid-concept">
<h1>The grid concept<a class="headerlink" href="#the-grid-concept" title="Permalink to this headline">¶</a></h1>
<p>In scientific and engineering computing, data is frequently organized into a regular pattern indexed by a finite sequence of integers, and thought of having a Cartesian arrangement.  In Antik, these are called <em>grids</em>, and can be thought of as generalized arrays. One example type is a Common Lisp <a class="reference external" href="http://www.lispworks.com/documentation/lw50/CLHS/Body/t_array.htm">array</a>.  Other examples might be a list of lists, a C array accessible through a foreign function interface.</p>
<p>Each grid has a rectangular shape; that is, the range of indices permissible is independent of the other values of the index.  Each node of the grid is an <em>element</em> (or sometimes a <em>component</em>). Since the focus of Antik is on the scientific and engineering applications, the elements will generally be numbers of some type.  Most of the definitions here however do not force this to be the case.</p>
<p>The <em>rank</em> of a grid is the number of Cartesian axes, and the <em>dimensions</em> are a sequence of non-negative integers of length equal to the rank that give the number of index values possible along each axis. A grid of rank 1 is called a <em>vector</em> (where there would not be a confusion with the Common Lisp <a class="reference external" href="http://www.lispworks.com/documentation/HyperSpec/Body/t_vector.htm">vector</a>), and a grid of rank 2 a <em>matrix</em>.  For example, a matrix representing rotations in three dimensional space would have rank 2 and dimensions (3 3).</p>
</div>
<div class="section" id="types-of-grids">
<h1>Types of grids<a class="headerlink" href="#types-of-grids" title="Permalink to this headline">¶</a></h1>
<p>Antik defines two types of grids, Lisp <em>arrays</em> and <em>foreign arrays</em>, which are defined in foreign memory and therefore are accessible by foreign libraries.  The argument <code class="docutils literal"><span class="pre">grid-type</span></code> to a function or the variable <code class="docutils literal"><span class="pre">grid:*default-grid-type*</span></code> should be bound to one of <code class="docutils literal"><span class="pre">'cl:array</span></code> or <code class="docutils literal"><span class="pre">'grid:foreign-array</span></code>, to specify an array or
foreign-array respectively.</p>
<p>In order to use foreign arrays, the <code class="docutils literal"><span class="pre">foreign-array</span></code> system <a class="footnote-reference" href="#f1" id="id1">[1]</a> must be loaded:</p>
<div class="highlight-python"><div class="highlight"><pre>(ql:quickload :foreign-array)
</pre></div>
</div>
<p>This will happen automatically if the <code class="docutils literal"><span class="pre">antik</span></code> system is loaded.</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference internal" href="packages.html#systems-packages"><span>Systems and Packages</span></a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="package">
<h1>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h1>
<p>All symbols defined in this chapter are in the <code class="docutils literal"><span class="pre">grid</span></code> package and imported into packages defined with <a class="reference internal" href="packages.html#function:antik:make-user-package" title="antik:make-user-package"><code class="xref cl cl-function docutils literal"><span class="pre">make-user-package</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="root.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The grid concept</a></li>
<li><a class="reference internal" href="#types-of-grids">Types of grids</a></li>
<li><a class="reference internal" href="#package">Package</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="grids.html"
                        title="previous chapter">Grids</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="creating.html"
                        title="next chapter">Creating grids</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gridintro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="creating.html" title="Creating grids"
             >next</a> |</li>
        <li class="right" >
          <a href="grids.html" title="Grids"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="root.html">Antik 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="grids.html" >Grids</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Liam M. Healy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>