Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
CollisionMap.Alpha=1
CollisionMap.ColorR=0
CollisionMap.ColorG=0.223529
CollisionMap.ColorB=1
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=1
CollisionMap.Topic=/collision_rebroadcast_/pr2_right_arm_kinematics
CollisionMap2.Alpha=1
CollisionMap2.ColorR=0.1
CollisionMap2.ColorG=1
CollisionMap2.ColorB=0
CollisionMap2.Enabled=0
CollisionMap2.Override\ Color=0
CollisionMap2.Render\ Operation=0
CollisionMap2.Topic=/kipla/location_costmap
CopAnswerDisplay2.Alpha=-1.15252e-13
CopAnswerDisplay2.Automatic\ grasp\ point=0
CopAnswerDisplay2.Axis\ Length=0.2
CopAnswerDisplay2.Axis\ Thickness=0.02
CopAnswerDisplay2.Beta=0
CopAnswerDisplay2.Covariance\ Length=0.05
CopAnswerDisplay2.Covariance\ Thickness=0.005
CopAnswerDisplay2.Enabled=1
CopAnswerDisplay2.GraspPoints=0
CopAnswerDisplay2.Hand\ ColorR=0
CopAnswerDisplay2.Hand\ ColorG=0
CopAnswerDisplay2.Hand\ ColorB=0
CopAnswerDisplay2.Keep=1
CopAnswerDisplay2.Offset\ Z=0
CopAnswerDisplay2.Offset\ Z\ top=1.875
CopAnswerDisplay2.Right\ Hand=0
CopAnswerDisplay2.Show\ Axis=1
CopAnswerDisplay2.Show\ Covariance=1
CopAnswerDisplay2.Show\ Text=1
CopAnswerDisplay2.Table\ Height=0.72
CopAnswerDisplay2.Theta=0
CopAnswerDisplay2.Topic=/kipla/cop_reply
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.316774
Laser\ Scan..AxisMin\ Value=0.282041
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Markers.Enabled=0
Markers.Marker\ Topic=/kipla/location_marker
Markers2.Enabled=0
Markers2.Marker\ Topic=/kinematics_collisions
Markers3.Enabled=1
Markers3.Marker\ Topic=/collision_model_markers/pr2_right_arm_kinematics
Markers4.Enabled=1
Markers4.Marker\ Topic=/point_cluster_grasp_planner_markers
Markers4.gripper_model=1
Markers5.Enabled=1
Markers5.Marker\ Topic=/kipla/area_marker
Planning\ Robot\ Planning\ Link\ base_bellow_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_bellow_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_footprintShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_footprintShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ bl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ bl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ br_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ br_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ double_stereo_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ double_stereo_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fr_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fr_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_pan_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_pan_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_plate_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_plate_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_tilt_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_tilt_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ high_def_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ high_def_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ high_def_optical_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ high_def_optical_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_elbow_flex_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_elbow_flex_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_forearm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_forearm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_forearm_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_forearm_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_palm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_palm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_shoulder_lift_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_shoulder_lift_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_shoulder_pan_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_shoulder_pan_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_upper_arm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_upper_arm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_wrist_flex_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_wrist_flex_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ l_wrist_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ l_wrist_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ laser_tilt_mount_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ laser_tilt_mount_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ openni_rgb_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ openni_rgb_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ projector_wg6802418_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ projector_wg6802418_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_elbow_flex_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_elbow_flex_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_forearm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_forearm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_forearm_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_forearm_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_palm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_palm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_shoulder_lift_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_shoulder_lift_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_shoulder_pan_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_shoulder_pan_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_upper_arm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_upper_arm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_wrist_flex_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_wrist_flex_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ r_wrist_roll_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ r_wrist_roll_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sensor_mount_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sensor_mount_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ torso_lift_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ torso_lift_linkShow\ Trail=0
Planning.Alpha=0.6
Planning.Collision\ Enabled=0
Planning.Enabled=1
Planning.Loop\ Display=0
Planning.Robot\ Description=robot_description
Planning.State\ Display\ Time=0.05
Planning.Topic=/display_joint_goal
Planning.Visual\ Enabled=1
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Axis
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/kipla/cop_points
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=0.952463
Point\ Cloud..AxisMin\ Value=0.895578
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/kinect/cloud_throttled
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=1.16091
Point\ Cloud2..AxisMin\ Value=-0.101694
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud3.Alpha=1
Point\ Cloud3.Billboard\ Size=0.01
Point\ Cloud3.Color\ Transformer=Axis
Point\ Cloud3.Decay\ Time=0
Point\ Cloud3.Enabled=1
Point\ Cloud3.Position\ Transformer=XYZ
Point\ Cloud3.Selectable=1
Point\ Cloud3.Style=0
Point\ Cloud3.Topic=/cop/pcds
Point\ Cloud3..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud3..AxisAxis=2
Point\ Cloud3..AxisMax\ Value=0.977863
Point\ Cloud3..AxisMin\ Value=0.882535
Point\ Cloud3..AxisUse\ Fixed\ Frame=1
Point\ Cloud3..Flat\ ColorColorR=1
Point\ Cloud3..Flat\ ColorColorG=1
Point\ Cloud3..Flat\ ColorColorB=1
Point\ Cloud3..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud3..IntensityMax\ ColorR=1
Point\ Cloud3..IntensityMax\ ColorG=1
Point\ Cloud3..IntensityMax\ ColorB=1
Point\ Cloud3..IntensityMax\ Intensity=4096
Point\ Cloud3..IntensityMin\ ColorR=0
Point\ Cloud3..IntensityMin\ ColorG=0
Point\ Cloud3..IntensityMin\ ColorB=0
Point\ Cloud3..IntensityMin\ Intensity=0
Pose.Axes\ Length=0.15
Pose.Axes\ Radius=0.005
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/kipla/pose
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.726 5.61173 2.08382 0.130201 0.736897 -1.09083
Property\ Grid\ State=selection=Markers2.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,CollisionMap.Enabled.CollisionMap.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Markers2.Enabled.Markers2.Namespaces,Markers3.Enabled.Markers3.Namespaces,CopAnswerDisplay2.Enabled.CopAnswerDisplay2.StatusTopStatus,Markers4.Enabled.Markers4.Namespaces,CollisionMap2.Enabled.CollisionMap2.StatusTopStatus,Planning.Enabled.Planning.StatusTopStatus,Markers5.Enabled.Markers5.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display6]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=CopAnswerDisplay2
Package=cop_rviz_plugin
ClassName=rviz_shows_cop::CopAnswerDisplay
[Display11]
Name=Markers4
Package=rviz
ClassName=rviz::MarkerDisplay
[Display12]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display14]
Name=CollisionMap2
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display15]
Name=Planning
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display16]
Name=Markers5
Package=rviz
ClassName=rviz::MarkerDisplay
[Display17]
Name=Point Cloud3
Package=rviz
ClassName=rviz::PointCloudDisplay
[Markers3.]
pr2_right_arm_kinematics---Object5080=1
pr2_right_arm_kinematics---Object5084=1
pr2_right_arm_kinematics---Object5092=1
pr2_right_arm_kinematics---Object5096=1
pr2_right_arm_kinematics---Object5100=1
pr2_right_arm_kinematics---r_gripper_r_finger_tip_link\+Object5080=1
[Markers3./pr2_right_arm_kinematics---http\:]
[Markers3./pr2_right_arm_kinematics---http\:/ias.cs.tum.edu]
[Markers3./pr2_right_arm_kinematics---http\:/ias.cs.tum.edu/kb]
knowrob.owl\#CounterTop205-0=1
knowrob.owl\#CounterTop208-0=1
knowrob.owl\#Dishwasher37-1=1
knowrob.owl\#Dishwasher37-2=1
knowrob.owl\#Dishwasher37-3=1
knowrob.owl\#Dishwasher37-4=1
knowrob.owl\#Dishwasher37-5=1
knowrob.owl\#Door22-0=1
knowrob.owl\#Door40-0=1
knowrob.owl\#Door70-0=1
knowrob.owl\#Drawer1-0=1
knowrob.owl\#Drawer1-1=1
knowrob.owl\#Drawer1-2=1
knowrob.owl\#Drawer1-3=1
knowrob.owl\#Drawer1-4=1
knowrob.owl\#Drawer103-0=1
knowrob.owl\#Drawer103-1=1
knowrob.owl\#Drawer103-2=1
knowrob.owl\#Drawer103-3=1
knowrob.owl\#Drawer103-4=1
knowrob.owl\#Drawer109-0=1
knowrob.owl\#Drawer109-1=1
knowrob.owl\#Drawer109-2=1
knowrob.owl\#Drawer109-3=1
knowrob.owl\#Drawer109-4=1
knowrob.owl\#Drawer115-0=1
knowrob.owl\#Drawer115-1=1
knowrob.owl\#Drawer115-2=1
knowrob.owl\#Drawer115-3=1
knowrob.owl\#Drawer115-4=1
knowrob.owl\#Drawer121-0=1
knowrob.owl\#Drawer121-1=1
knowrob.owl\#Drawer121-2=1
knowrob.owl\#Drawer121-3=1
knowrob.owl\#Drawer121-4=1
knowrob.owl\#Drawer13-0=1
knowrob.owl\#Drawer13-1=1
knowrob.owl\#Drawer13-2=1
knowrob.owl\#Drawer13-3=1
knowrob.owl\#Drawer13-4=1
knowrob.owl\#Drawer25-0=1
knowrob.owl\#Drawer25-1=1
knowrob.owl\#Drawer25-2=1
knowrob.owl\#Drawer25-3=1
knowrob.owl\#Drawer25-4=1
knowrob.owl\#Drawer31-0=1
knowrob.owl\#Drawer31-1=1
knowrob.owl\#Drawer31-2=1
knowrob.owl\#Drawer31-3=1
knowrob.owl\#Drawer31-4=1
knowrob.owl\#Drawer43-0=1
knowrob.owl\#Drawer43-1=1
knowrob.owl\#Drawer43-2=1
knowrob.owl\#Drawer43-3=1
knowrob.owl\#Drawer43-4=1
knowrob.owl\#Drawer49-0=1
knowrob.owl\#Drawer49-1=1
knowrob.owl\#Drawer49-2=1
knowrob.owl\#Drawer49-3=1
knowrob.owl\#Drawer49-4=1
knowrob.owl\#Drawer55-0=1
knowrob.owl\#Drawer55-1=1
knowrob.owl\#Drawer55-2=1
knowrob.owl\#Drawer55-3=1
knowrob.owl\#Drawer55-4=1
knowrob.owl\#Drawer61-0=1
knowrob.owl\#Drawer61-1=1
knowrob.owl\#Drawer61-2=1
knowrob.owl\#Drawer61-3=1
knowrob.owl\#Drawer61-4=1
knowrob.owl\#Drawer7-0=1
knowrob.owl\#Drawer7-1=1
knowrob.owl\#Drawer7-2=1
knowrob.owl\#Drawer7-3=1
knowrob.owl\#Drawer7-4=1
knowrob.owl\#Drawer73-0=1
knowrob.owl\#Drawer73-1=1
knowrob.owl\#Drawer73-2=1
knowrob.owl\#Drawer73-3=1
knowrob.owl\#Drawer73-4=1
knowrob.owl\#Drawer79-0=1
knowrob.owl\#Drawer79-1=1
knowrob.owl\#Drawer79-2=1
knowrob.owl\#Drawer79-3=1
knowrob.owl\#Drawer79-4=1
knowrob.owl\#Drawer85-0=1
knowrob.owl\#Drawer85-1=1
knowrob.owl\#Drawer85-2=1
knowrob.owl\#Drawer85-3=1
knowrob.owl\#Drawer85-4=1
knowrob.owl\#Drawer91-0=1
knowrob.owl\#Drawer91-1=1
knowrob.owl\#Drawer91-2=1
knowrob.owl\#Drawer91-3=1
knowrob.owl\#Drawer91-4=1
knowrob.owl\#Drawer97-0=1
knowrob.owl\#Drawer97-1=1
knowrob.owl\#Drawer97-2=1
knowrob.owl\#Drawer97-3=1
knowrob.owl\#Drawer97-4=1
knowrob.owl\#Oven19-1=1
knowrob.owl\#Oven19-2=1
knowrob.owl\#Oven19-3=1
knowrob.owl\#Oven19-4=1
knowrob.owl\#Oven19-5=1
knowrob.owl\#Refrigerator67-1=1
knowrob.owl\#Refrigerator67-2=1
knowrob.owl\#Refrigerator67-3=1
knowrob.owl\#Refrigerator67-4=1
knowrob.owl\#Refrigerator67-5=1
